<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        .actor1{
            background: gray;
            width: 300px;
            text-align: center;
            border: 2px solid;
            border-radius: 20px;
            padding-bottom: 10px; 
            margin: 5px; 
            display: inline-block;  
        }
        .actor1 button{
            color: black;
            border-radius: 20px;
            
        }
        .actor1 img{
        width: 100%;
        border-radius:20px;
        }
        .background{
            background:url(https://th.bing.com/th/id/OIP.kwJbJMfgc_tY6F1PcuCungHaEK?pid=ImgDet&rs=1);
            background-size: cover;
            background-position: center;
            color:#fff;
            padding: 100px;
        }
    </style>
    
</head>
<body>
   
   <div class="actor1">
    <img src="image/Tom.jpg" alt="">
    <button>Tom Cruise</button> 
</div>
<div class="actor1">
    <img src="image/Tom.jpg" alt="">
    <button>Tom Cruise</button> 
</div> 
 <div class="actor1">
    <img src="image/Tom.jpg" alt="">
    <button>Tom Cruise</button> 
</div>
<div class="actor1">
    <img src="image/Tom.jpg" alt="">
    <button>Tom Cruise</button> 
</div>
<div class="background">
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div>

   

</body>
</html>